<?php
include 'config.php';
include 'db.php';

$error_message = '';
$show_signup_success = false;

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['guest_signup'])) {

    if (!isset($_POST['csrf_token']) ||
        !hash_equals($_SESSION['csrf_token'], $_POST['csrf_token'])) {
        die("Invalid Token");
    }

    $username = trim($_POST['username']);
    $email = trim($_POST['email']);
    $password = $_POST['password'];

    if (empty($username) || empty($email) || empty($password)) {
        $error_message = "All fields are required.";
    } else {

        $check = $pdo->prepare(
            "SELECT id FROM user WHERE email=? OR username=?"
        );

        $check->execute([$email, $username]);

        if ($check->fetch()) {

            $error_message = "Username or Email already exists.";

        } else {

            $hashed_password = password_hash(
                $password,
                PASSWORD_ARGON2ID
            );

            $insert = $pdo->prepare(
                "INSERT INTO user(username,email,password,created_at)
                 VALUES(?,?,?,NOW())"
            );

            $insert->execute([
                $username,
                $email,
                $hashed_password
            ]);

            $_SESSION['guest_user'] = $username;
            $_SESSION['is_admin'] = false;

            $show_signup_success = true;
        }
    }
}
?>
